# .env
AWS_REGION=us-east-1
PATIENTS_TABLE=PatientsTable
DOCTORS_TABLE=DoctorsTable
APPOINTMENTS_TABLE=Appointments
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:600627329180:MedTrack-Server:1ef04136-ab52-4fe1-a3bd-ac71dd1e7993
SESSION_SECRET=z7%3vN@W^b!9K4uT#X&pL1$cYgRj*QfMw
IS_LOCAL=true
